municipal-issue-raiser
├── src
│   └── main
│       ├── java
│       │   └── com
│       │       └── municipal
│       │           └── issueraiser
│       │               ├── IssueRaiserApplication.java
│       │               ├── config
│       │               │   ├── SecurityConfig.java
│       │               │   ├── JwtConfig.java
│       │               │   └── WebConfig.java
│       │               ├── controller
│       │               │   ├── AuthController.java
│       │               │   ├── IssueController.java
│       │               │   ├── AdminController.java
│       │               │   └── FileController.java
│       │               ├── dto
│       │               │   ├── LoginRequest.java
│       │               │   ├── RegisterRequest.java
│       │               │   ├── IssueRequest.java
│       │               │   └── IssueResponse.java
│       │               ├── entity
│       │               │   ├── User.java
│       │               │   ├── Issue.java
│       │               │   ├── IssueComment.java
│       │               │   └── StatusHistory.java
│       │               ├── repository
│       │               │   ├── UserRepository.java
│       │               │   └── IssueRepository.java
│       │               ├── service
│       │               │   ├── UserService.java
│       │               │   ├── IssueService.java
│       │               │   ├── EmailService.java
│       │               │   └── FileService.java
│       │               ├── security
│       │               │   ├── JwtAuthenticationFilter.java
│       │               │   ├── JwtUtil.java
│       │               │   └── CustomUserDetailsService.java
│       │               └── util
│       │                   ├── FileUtil.java
│       │                   └── ResponseUtil.java
│       └── resources
│           ├── application.yml
│           ├── static
│           └── templates
├── pom.xml
├── .gitignore
└── README.md